<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menus.employees.EmpStatsController">
   <children>
      <GridPane prefHeight="559.0" prefWidth="824.0" style="-fx-background-color: pink;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="477.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="317.0" prefWidth="182.0" GridPane.rowIndex="1">
               <padding>
                  <Insets left="-15.0" top="22.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label graphicTextGap="3.0" text="PERFORMS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" prefHeight="38.0" prefWidth="143.0" text="SAMPLES LEFT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="TOP_CENTER" graphicTextGap="3.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="317.0" prefWidth="182.0">
               <children>
                  <Label graphicTextGap="3.0" text="ID">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label graphicTextGap="3.0" text="Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="SSN">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="Address">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="Date of Birth">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="Major">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="Phone Number">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="TOP_CENTER" graphicTextGap="3.0" text="Email">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="-15.0" top="22.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#cancelEvent" text="Close" />
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </HBox>
            <VBox prefHeight="318.0" prefWidth="223.0" GridPane.columnIndex="1">
               <padding>
                  <Insets left="-15.0" top="22.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblID" graphicTextGap="3.0" text="ID">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblName" graphicTextGap="3.0" text="Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblSSN" graphicTextGap="3.0" text="SSN">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblAddress" graphicTextGap="3.0" text="Address">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblDateOfBirth" graphicTextGap="3.0" text="Date of Birth">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblMajor" graphicTextGap="3.0" text="Major">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblPhone" graphicTextGap="3.0" text="Phone Number">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblEmail" alignment="TOP_CENTER" graphicTextGap="3.0" text="Email">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <PieChart GridPane.columnIndex="2" />
            <VBox prefHeight="317.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="-15.0" top="22.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblTestPerformable" graphicTextGap="3.0" text="Num">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblSampleleft" graphicTextGap="3.0" prefHeight="38.0" prefWidth="143.0" text="Num">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label graphicTextGap="3.0" text="TBA">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="TOP_CENTER" graphicTextGap="3.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
